<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="kurczak">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>60</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Kurczak</string>
    </property>
   </widget>
   <widget class="QPushButton" name="wolowe">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>60</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Wołowe</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ryba">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>60</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Ryba</string>
    </property>
   </widget>
   <widget class="QPushButton" name="jajko">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>60</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Jajko</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>400</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="baseSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="lineWidth">
     <number>5</number>
    </property>
    <property name="text">
     <string>+</string>
    </property>
    <property name="textFormat">
     <enum>Qt::TextFormat::RichText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="kminek">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>670</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Kminek</string>
    </property>
   </widget>
   <widget class="QPushButton" name="galka_muszkatowa">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>670</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Gałka muszk.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cynamon">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>670</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Cynamon</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tymianek">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>670</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Tymianek</string>
    </property>
   </widget>
   <widget class="QPushButton" name="makaron">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>160</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Makron</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pieczywo">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>160</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Pieczywo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ryz">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>160</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Ryż</string>
    </property>
   </widget>
   <widget class="QPushButton" name="marchew">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>260</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Marchew</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ziemniak">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>290</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Ziemniak</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cebula">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>260</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Cebula</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pomidor">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>290</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Pomidor</string>
    </property>
   </widget>
   <widget class="QPushButton" name="papryka">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>260</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Papryka</string>
    </property>
   </widget>
   <widget class="QPushButton" name="nowe_okno">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>710</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Nowe Okno</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ogorek">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>290</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Ogórek</string>
    </property>
   </widget>
   <widget class="QPushButton" name="truskawka">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>370</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Truskawka</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pomarancza">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>400</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Pomarańcza</string>
    </property>
   </widget>
   <widget class="QPushButton" name="banan">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>370</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Banan</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cytryna">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>400</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Cytryna</string>
    </property>
   </widget>
   <widget class="QPushButton" name="jablko">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>370</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Jabłko</string>
    </property>
   </widget>
   <widget class="QPushButton" name="malina">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>400</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Malina</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mleko">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>520</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Mleko</string>
    </property>
   </widget>
   <widget class="QPushButton" name="jogurt">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>520</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Jogurt</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ser">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>520</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Ser</string>
    </property>
   </widget>
   <widget class="QPushButton" name="smietana">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>520</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Śmietana</string>
    </property>
   </widget>
   <widget class="QLabel" name="zdjecie">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>480</y>
      <width>248</width>
      <height>283</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
