# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build install: phony install$:Release

build install/local: phony install/local$:Release

build install/strip: phony install/strip$:Release

build Ksiazka: phony Release/Ksiazka.exe

build Ksiazka.exe: phony Release/Ksiazka.exe

build Ksiazka_autogen: phony Ksiazka_autogen$:Release

build Ksiazka_autogen_timestamp_deps: phony Ksiazka_autogen_timestamp_deps$:Release


#############################################
# Folder: C:/Users/48881/Documents/Ksiazka/Filtrujaca-Ksiazka/Ksiazka/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
