# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build install: phony install$:Debug

build install/local: phony install/local$:Debug

build install/strip: phony install/strip$:Debug

build Ksiazka: phony Debug/Ksiazka.exe

build Ksiazka.exe: phony Debug/Ksiazka.exe

build Ksiazka_autogen: phony Ksiazka_autogen$:Debug

build Ksiazka_autogen_timestamp_deps: phony Ksiazka_autogen_timestamp_deps$:Debug


#############################################
# Folder: C:/Users/48881/Documents/Ksiazka/Filtrujaca-Ksiazka/Ksiazka/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
