# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build install: phony install$:RelWithDebInfo

build install/local: phony install/local$:RelWithDebInfo

build install/strip: phony install/strip$:RelWithDebInfo

build Ksiazka: phony RelWithDebInfo/Ksiazka.exe

build Ksiazka.exe: phony RelWithDebInfo/Ksiazka.exe

build Ksiazka_autogen: phony Ksiazka_autogen$:RelWithDebInfo

build Ksiazka_autogen_timestamp_deps: phony Ksiazka_autogen_timestamp_deps$:RelWithDebInfo


#############################################
# Folder: C:/Users/48881/Documents/Ksiazka/Filtrujaca-Ksiazka/Ksiazka/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
