# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ksiazka
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Ksiazka


#############################################
# Order-only phony target for Ksiazka

build cmake_object_order_depends_target_Ksiazka_DEBUG: phony || Ksiazka_autogen$:Debug

build CMakeFiles/Ksiazka.dir/Debug/Ksiazka_autogen/mocs_compilation_Debug.cpp.obj: CXX_COMPILER__Ksiazka_unscanned_Debug C$:/Users/48881/Documents/Ksiazka/Filtrujaca-Ksiazka/Ksiazka/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config/Ksiazka_autogen/mocs_compilation_Debug.cpp || cmake_object_order_depends_target_Ksiazka_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\Ksiazka.dir\Debug\Ksiazka_autogen\mocs_compilation_Debug.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/Users/48881/Documents/Ksiazka/Filtrujaca-Ksiazka/Ksiazka/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config/Ksiazka_autogen/include_Debug -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Ksiazka.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\Ksiazka.dir\Debug\Ksiazka_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Ksiazka.dir\Debug\
  TARGET_PDB = Debug\Ksiazka.pdb

build CMakeFiles/Ksiazka.dir/Debug/main.cpp.obj: CXX_COMPILER__Ksiazka_unscanned_Debug C$:/Users/48881/Documents/Ksiazka/Filtrujaca-Ksiazka/Ksiazka/main.cpp || cmake_object_order_depends_target_Ksiazka_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\Ksiazka.dir\Debug\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/Users/48881/Documents/Ksiazka/Filtrujaca-Ksiazka/Ksiazka/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config/Ksiazka_autogen/include_Debug -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Ksiazka.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\Ksiazka.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\Ksiazka.dir\Debug\
  TARGET_PDB = Debug\Ksiazka.pdb

build CMakeFiles/Ksiazka.dir/Debug/mainwindow.cpp.obj: CXX_COMPILER__Ksiazka_unscanned_Debug C$:/Users/48881/Documents/Ksiazka/Filtrujaca-Ksiazka/Ksiazka/mainwindow.cpp || cmake_object_order_depends_target_Ksiazka_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\Ksiazka.dir\Debug\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/Users/48881/Documents/Ksiazka/Filtrujaca-Ksiazka/Ksiazka/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config/Ksiazka_autogen/include_Debug -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Ksiazka.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\Ksiazka.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\Ksiazka.dir\Debug\
  TARGET_PDB = Debug\Ksiazka.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Ksiazka


#############################################
# Link the executable Debug\Ksiazka.exe

build Debug/Ksiazka.exe: CXX_EXECUTABLE_LINKER__Ksiazka_Debug CMakeFiles/Ksiazka.dir/Debug/Ksiazka_autogen/mocs_compilation_Debug.cpp.obj CMakeFiles/Ksiazka.dir/Debug/main.cpp.obj CMakeFiles/Ksiazka.dir/Debug/mainwindow.cpp.obj | C$:/Qt/6.8.0/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.8.0/mingw_64/lib/libQt6Gui.a C$:/Qt/6.8.0/mingw_64/lib/libQt6Core.a C$:/Qt/6.8.0/mingw_64/lib/libQt6EntryPoint.a || Ksiazka_autogen$:Debug
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/6.8.0/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.8.0/mingw_64/lib/libQt6Gui.a  C:/Qt/6.8.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt/6.8.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ksiazka.dir\Debug
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Ksiazka.dir\Debug\
  TARGET_FILE = Debug\Ksiazka.exe
  TARGET_IMPLIB = Debug\libKsiazka.dll.a
  TARGET_PDB = Debug\Ksiazka.pdb


#############################################
# Utility command for Ksiazka_autogen_timestamp_deps

build Ksiazka_autogen_timestamp_deps$:Debug: phony


#############################################
# Utility command for Ksiazka_autogen

build Ksiazka_autogen$:Debug: phony CMakeFiles/Ksiazka_autogen-Debug Ksiazka_autogen/include_Debug/ui_mainwindow.h Ksiazka_autogen/timestamp_Debug Ksiazka_autogen/mocs_compilation_Debug.cpp Ksiazka_autogen_timestamp_deps$:Debug


#############################################
# Phony custom command for CMakeFiles\Ksiazka_autogen-Debug

build CMakeFiles/Ksiazka_autogen-Debug Ksiazka_autogen/include_Debug/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Ksiazka_autogen-Debug ${cmake_ninja_workdir}Ksiazka_autogen/include_Debug/ui_mainwindow.h: phony Ksiazka_autogen/timestamp_Debug || Ksiazka_autogen_timestamp_deps$:Debug


#############################################
# Custom command for Ksiazka_autogen\timestamp_Debug

build Ksiazka_autogen/timestamp_Debug Ksiazka_autogen/mocs_compilation_Debug.cpp | ${cmake_ninja_workdir}Ksiazka_autogen/timestamp_Debug ${cmake_ninja_workdir}Ksiazka_autogen/mocs_compilation_Debug.cpp: CUSTOM_COMMAND C$:/Qt/6.8.0/mingw_64/bin/moc.exe C$:/Qt/6.8.0/mingw_64/bin/uic.exe || Ksiazka_autogen_timestamp_deps$:Debug
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\48881\Documents\Ksiazka\Filtrujaca-Ksiazka\Ksiazka\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug\qtc_Ninja_Multi_Config && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/48881/Documents/Ksiazka/Filtrujaca-Ksiazka/Ksiazka/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config/CMakeFiles/Ksiazka_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/48881/Documents/Ksiazka/Filtrujaca-Ksiazka/Ksiazka/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config/Ksiazka_autogen/timestamp_Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile "Ninja Multi-Config" gccdepfile C:/Users/48881/Documents/Ksiazka/Filtrujaca-Ksiazka/Ksiazka C:/Users/48881/Documents/Ksiazka/Filtrujaca-Ksiazka/Ksiazka C:/Users/48881/Documents/Ksiazka/Filtrujaca-Ksiazka/Ksiazka/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config C:/Users/48881/Documents/Ksiazka/Filtrujaca-Ksiazka/Ksiazka/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config C:/Users/48881/Documents/Ksiazka/Filtrujaca-Ksiazka/Ksiazka/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config/Ksiazka_autogen/deps_Debug C:/Users/48881/Documents/Ksiazka/Filtrujaca-Ksiazka/Ksiazka/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config/CMakeFiles/d/c4de5311c94d581016c44dd2a5aaf6cc8e4ec7622ee91b047fc1f4b92e00bb7f.d"
  DESC = Automatic MOC and UIC for target Ksiazka
  depfile = CMakeFiles\d\c4de5311c94d581016c44dd2a5aaf6cc8e4ec7622ee91b047fc1f4b92e00bb7f.d
  deps = gcc
  restat = 1

build Ksiazka.exe$:Debug: phony Debug/Ksiazka.exe

build Ksiazka$:Debug: phony Debug/Ksiazka.exe


#############################################
# Folder: C:/Users/48881/Documents/Ksiazka/Filtrujaca-Ksiazka/Ksiazka/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config

build all$:Debug: phony Debug/Ksiazka.exe


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN CMakeFiles/clean.additional$:Debug
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

