# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ksiazka
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Ksiazka


#############################################
# Order-only phony target for Ksiazka

build cmake_object_order_depends_target_Ksiazka_RELEASE: phony || Ksiazka_autogen$:Release

build CMakeFiles/Ksiazka.dir/Release/Ksiazka_autogen/mocs_compilation_Release.cpp.obj: CXX_COMPILER__Ksiazka_unscanned_Release C$:/Users/48881/Documents/Ksiazka/Filtrujaca-Ksiazka/Ksiazka/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config/Ksiazka_autogen/mocs_compilation_Release.cpp || cmake_object_order_depends_target_Ksiazka_RELEASE
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\Ksiazka.dir\Release\Ksiazka_autogen\mocs_compilation_Release.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/48881/Documents/Ksiazka/Filtrujaca-Ksiazka/Ksiazka/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config/Ksiazka_autogen/include_Release -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Ksiazka.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\Ksiazka.dir\Release\Ksiazka_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Ksiazka.dir\Release\
  TARGET_PDB = Release\Ksiazka.pdb

build CMakeFiles/Ksiazka.dir/Release/main.cpp.obj: CXX_COMPILER__Ksiazka_unscanned_Release C$:/Users/48881/Documents/Ksiazka/Filtrujaca-Ksiazka/Ksiazka/main.cpp || cmake_object_order_depends_target_Ksiazka_RELEASE
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\Ksiazka.dir\Release\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/48881/Documents/Ksiazka/Filtrujaca-Ksiazka/Ksiazka/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config/Ksiazka_autogen/include_Release -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Ksiazka.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\Ksiazka.dir\Release
  TARGET_COMPILE_PDB = CMakeFiles\Ksiazka.dir\Release\
  TARGET_PDB = Release\Ksiazka.pdb

build CMakeFiles/Ksiazka.dir/Release/mainwindow.cpp.obj: CXX_COMPILER__Ksiazka_unscanned_Release C$:/Users/48881/Documents/Ksiazka/Filtrujaca-Ksiazka/Ksiazka/mainwindow.cpp || cmake_object_order_depends_target_Ksiazka_RELEASE
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\Ksiazka.dir\Release\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/48881/Documents/Ksiazka/Filtrujaca-Ksiazka/Ksiazka/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config/Ksiazka_autogen/include_Release -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Ksiazka.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\Ksiazka.dir\Release
  TARGET_COMPILE_PDB = CMakeFiles\Ksiazka.dir\Release\
  TARGET_PDB = Release\Ksiazka.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Ksiazka


#############################################
# Link the executable Release\Ksiazka.exe

build Release/Ksiazka.exe: CXX_EXECUTABLE_LINKER__Ksiazka_Release CMakeFiles/Ksiazka.dir/Release/Ksiazka_autogen/mocs_compilation_Release.cpp.obj CMakeFiles/Ksiazka.dir/Release/main.cpp.obj CMakeFiles/Ksiazka.dir/Release/mainwindow.cpp.obj | C$:/Qt/6.8.0/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.8.0/mingw_64/lib/libQt6Gui.a C$:/Qt/6.8.0/mingw_64/lib/libQt6Core.a C$:/Qt/6.8.0/mingw_64/lib/libQt6EntryPoint.a || Ksiazka_autogen$:Release
  FLAGS = -DQT_QML_DEBUG -O3 -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/6.8.0/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.8.0/mingw_64/lib/libQt6Gui.a  C:/Qt/6.8.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt/6.8.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ksiazka.dir\Release
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Ksiazka.dir\Release\
  TARGET_FILE = Release\Ksiazka.exe
  TARGET_IMPLIB = Release\libKsiazka.dll.a
  TARGET_PDB = Release\Ksiazka.pdb


#############################################
# Utility command for Ksiazka_autogen_timestamp_deps

build Ksiazka_autogen_timestamp_deps$:Release: phony


#############################################
# Utility command for Ksiazka_autogen

build Ksiazka_autogen$:Release: phony CMakeFiles/Ksiazka_autogen-Release Ksiazka_autogen/include_Release/ui_mainwindow.h Ksiazka_autogen/timestamp_Release Ksiazka_autogen/mocs_compilation_Release.cpp Ksiazka_autogen_timestamp_deps$:Release


#############################################
# Phony custom command for CMakeFiles\Ksiazka_autogen-Release

build CMakeFiles/Ksiazka_autogen-Release Ksiazka_autogen/include_Release/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Ksiazka_autogen-Release ${cmake_ninja_workdir}Ksiazka_autogen/include_Release/ui_mainwindow.h: phony Ksiazka_autogen/timestamp_Release || Ksiazka_autogen_timestamp_deps$:Release


#############################################
# Custom command for Ksiazka_autogen\timestamp_Release

build Ksiazka_autogen/timestamp_Release Ksiazka_autogen/mocs_compilation_Release.cpp | ${cmake_ninja_workdir}Ksiazka_autogen/timestamp_Release ${cmake_ninja_workdir}Ksiazka_autogen/mocs_compilation_Release.cpp: CUSTOM_COMMAND C$:/Qt/6.8.0/mingw_64/bin/moc.exe C$:/Qt/6.8.0/mingw_64/bin/uic.exe || Ksiazka_autogen_timestamp_deps$:Release
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\48881\Documents\Ksiazka\Filtrujaca-Ksiazka\Ksiazka\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug\qtc_Ninja_Multi_Config && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/48881/Documents/Ksiazka/Filtrujaca-Ksiazka/Ksiazka/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config/CMakeFiles/Ksiazka_autogen.dir/AutogenInfo.json Release && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/48881/Documents/Ksiazka/Filtrujaca-Ksiazka/Ksiazka/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config/Ksiazka_autogen/timestamp_Release && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile "Ninja Multi-Config" gccdepfile C:/Users/48881/Documents/Ksiazka/Filtrujaca-Ksiazka/Ksiazka C:/Users/48881/Documents/Ksiazka/Filtrujaca-Ksiazka/Ksiazka C:/Users/48881/Documents/Ksiazka/Filtrujaca-Ksiazka/Ksiazka/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config C:/Users/48881/Documents/Ksiazka/Filtrujaca-Ksiazka/Ksiazka/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config C:/Users/48881/Documents/Ksiazka/Filtrujaca-Ksiazka/Ksiazka/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config/Ksiazka_autogen/deps_Release C:/Users/48881/Documents/Ksiazka/Filtrujaca-Ksiazka/Ksiazka/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config/CMakeFiles/d/bc915e26e39c03787bf2f4972803434c1276784d8f22af9087649ae74115a0a7.d"
  DESC = Automatic MOC and UIC for target Ksiazka
  depfile = CMakeFiles\d\bc915e26e39c03787bf2f4972803434c1276784d8f22af9087649ae74115a0a7.d
  deps = gcc
  restat = 1

build Ksiazka.exe$:Release: phony Release/Ksiazka.exe

build Ksiazka$:Release: phony Release/Ksiazka.exe


#############################################
# Folder: C:/Users/48881/Documents/Ksiazka/Filtrujaca-Ksiazka/Ksiazka/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config

build all$:Release: phony Release/Ksiazka.exe


#############################################
# Clean all the built files.

build clean$:Release: CLEAN CMakeFiles/clean.additional$:Release
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

