# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ksiazka
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Ksiazka


#############################################
# Order-only phony target for Ksiazka

build cmake_object_order_depends_target_Ksiazka_RELWITHDEBINFO: phony || Ksiazka_autogen$:RelWithDebInfo

build CMakeFiles/Ksiazka.dir/RelWithDebInfo/Ksiazka_autogen/mocs_compilation_RelWithDebInfo.cpp.obj: CXX_COMPILER__Ksiazka_unscanned_RelWithDebInfo C$:/Users/48881/Documents/Ksiazka/Filtrujaca-Ksiazka/Ksiazka/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config/Ksiazka_autogen/mocs_compilation_RelWithDebInfo.cpp || cmake_object_order_depends_target_Ksiazka_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\Ksiazka.dir\RelWithDebInfo\Ksiazka_autogen\mocs_compilation_RelWithDebInfo.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/48881/Documents/Ksiazka/Filtrujaca-Ksiazka/Ksiazka/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config/Ksiazka_autogen/include_RelWithDebInfo -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Ksiazka.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\Ksiazka.dir\RelWithDebInfo\Ksiazka_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Ksiazka.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\Ksiazka.pdb

build CMakeFiles/Ksiazka.dir/RelWithDebInfo/main.cpp.obj: CXX_COMPILER__Ksiazka_unscanned_RelWithDebInfo C$:/Users/48881/Documents/Ksiazka/Filtrujaca-Ksiazka/Ksiazka/main.cpp || cmake_object_order_depends_target_Ksiazka_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\Ksiazka.dir\RelWithDebInfo\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/48881/Documents/Ksiazka/Filtrujaca-Ksiazka/Ksiazka/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config/Ksiazka_autogen/include_RelWithDebInfo -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Ksiazka.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\Ksiazka.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\Ksiazka.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\Ksiazka.pdb

build CMakeFiles/Ksiazka.dir/RelWithDebInfo/mainwindow.cpp.obj: CXX_COMPILER__Ksiazka_unscanned_RelWithDebInfo C$:/Users/48881/Documents/Ksiazka/Filtrujaca-Ksiazka/Ksiazka/mainwindow.cpp || cmake_object_order_depends_target_Ksiazka_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\Ksiazka.dir\RelWithDebInfo\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/48881/Documents/Ksiazka/Filtrujaca-Ksiazka/Ksiazka/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config/Ksiazka_autogen/include_RelWithDebInfo -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Ksiazka.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\Ksiazka.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\Ksiazka.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\Ksiazka.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Ksiazka


#############################################
# Link the executable RelWithDebInfo\Ksiazka.exe

build RelWithDebInfo/Ksiazka.exe: CXX_EXECUTABLE_LINKER__Ksiazka_RelWithDebInfo CMakeFiles/Ksiazka.dir/RelWithDebInfo/Ksiazka_autogen/mocs_compilation_RelWithDebInfo.cpp.obj CMakeFiles/Ksiazka.dir/RelWithDebInfo/main.cpp.obj CMakeFiles/Ksiazka.dir/RelWithDebInfo/mainwindow.cpp.obj | C$:/Qt/6.8.0/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.8.0/mingw_64/lib/libQt6Gui.a C$:/Qt/6.8.0/mingw_64/lib/libQt6Core.a C$:/Qt/6.8.0/mingw_64/lib/libQt6EntryPoint.a || Ksiazka_autogen$:RelWithDebInfo
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/6.8.0/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.8.0/mingw_64/lib/libQt6Gui.a  C:/Qt/6.8.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt/6.8.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ksiazka.dir\RelWithDebInfo
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Ksiazka.dir\RelWithDebInfo\
  TARGET_FILE = RelWithDebInfo\Ksiazka.exe
  TARGET_IMPLIB = RelWithDebInfo\libKsiazka.dll.a
  TARGET_PDB = RelWithDebInfo\Ksiazka.pdb


#############################################
# Utility command for Ksiazka_autogen_timestamp_deps

build Ksiazka_autogen_timestamp_deps$:RelWithDebInfo: phony


#############################################
# Utility command for Ksiazka_autogen

build Ksiazka_autogen$:RelWithDebInfo: phony CMakeFiles/Ksiazka_autogen-RelWithDebInfo Ksiazka_autogen/include_RelWithDebInfo/ui_mainwindow.h Ksiazka_autogen/timestamp_RelWithDebInfo Ksiazka_autogen/mocs_compilation_RelWithDebInfo.cpp Ksiazka_autogen_timestamp_deps$:RelWithDebInfo


#############################################
# Phony custom command for CMakeFiles\Ksiazka_autogen-RelWithDebInfo

build CMakeFiles/Ksiazka_autogen-RelWithDebInfo Ksiazka_autogen/include_RelWithDebInfo/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Ksiazka_autogen-RelWithDebInfo ${cmake_ninja_workdir}Ksiazka_autogen/include_RelWithDebInfo/ui_mainwindow.h: phony Ksiazka_autogen/timestamp_RelWithDebInfo || Ksiazka_autogen_timestamp_deps$:RelWithDebInfo


#############################################
# Custom command for Ksiazka_autogen\timestamp_RelWithDebInfo

build Ksiazka_autogen/timestamp_RelWithDebInfo Ksiazka_autogen/mocs_compilation_RelWithDebInfo.cpp | ${cmake_ninja_workdir}Ksiazka_autogen/timestamp_RelWithDebInfo ${cmake_ninja_workdir}Ksiazka_autogen/mocs_compilation_RelWithDebInfo.cpp: CUSTOM_COMMAND C$:/Qt/6.8.0/mingw_64/bin/moc.exe C$:/Qt/6.8.0/mingw_64/bin/uic.exe || Ksiazka_autogen_timestamp_deps$:RelWithDebInfo
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\48881\Documents\Ksiazka\Filtrujaca-Ksiazka\Ksiazka\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug\qtc_Ninja_Multi_Config && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/48881/Documents/Ksiazka/Filtrujaca-Ksiazka/Ksiazka/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config/CMakeFiles/Ksiazka_autogen.dir/AutogenInfo.json RelWithDebInfo && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/48881/Documents/Ksiazka/Filtrujaca-Ksiazka/Ksiazka/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config/Ksiazka_autogen/timestamp_RelWithDebInfo && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile "Ninja Multi-Config" gccdepfile C:/Users/48881/Documents/Ksiazka/Filtrujaca-Ksiazka/Ksiazka C:/Users/48881/Documents/Ksiazka/Filtrujaca-Ksiazka/Ksiazka C:/Users/48881/Documents/Ksiazka/Filtrujaca-Ksiazka/Ksiazka/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config C:/Users/48881/Documents/Ksiazka/Filtrujaca-Ksiazka/Ksiazka/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config C:/Users/48881/Documents/Ksiazka/Filtrujaca-Ksiazka/Ksiazka/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config/Ksiazka_autogen/deps_RelWithDebInfo C:/Users/48881/Documents/Ksiazka/Filtrujaca-Ksiazka/Ksiazka/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config/CMakeFiles/d/d1b25714f750596a4926f846993e46bb7eee522e95a1aa009f70283fd1a470df.d"
  DESC = Automatic MOC and UIC for target Ksiazka
  depfile = CMakeFiles\d\d1b25714f750596a4926f846993e46bb7eee522e95a1aa009f70283fd1a470df.d
  deps = gcc
  restat = 1

build Ksiazka.exe$:RelWithDebInfo: phony RelWithDebInfo/Ksiazka.exe

build Ksiazka$:RelWithDebInfo: phony RelWithDebInfo/Ksiazka.exe


#############################################
# Folder: C:/Users/48881/Documents/Ksiazka/Filtrujaca-Ksiazka/Ksiazka/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config

build all$:RelWithDebInfo: phony RelWithDebInfo/Ksiazka.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN CMakeFiles/clean.additional$:RelWithDebInfo
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

